REACT_APP_WEEK_URL=https://qg3vzd2ojc.execute-api.us-east-2.amazonaws.com/
REACT_APP_PICKS_URL=https://w32ymo2l6b.execute-api.us-east-2.amazonaws.com/
REACT_APP_USER_URL=https://s8tgbdllb6.execute-api.us-east-2.amazonaws.com/
REACT_APP_LEAGUE_URL=https://407wxqgf1a.execute-api.us-east-2.amazonaws.com/
REACT_APP_MESSAGE_URL=https://avvnydwwpd.execute-api.us-east-2.amazonaws.com/

REACT_APP_AWS_PROJECT_REGION=us-east-2
REACT_APP_AWS_COGNITO_IDENTITY_POOL_ID=us-east-2:1573dec6-ca88-44a0-9188-c8f4317ecda8
REACT_APP_AWS_USER_POOLS_ID=us-east-2_30Gjp1AsA
REACT_APP_AWS_USER_POOLS_WEB_CLIENT_ID=188p27a2vkahrg6s2lli69aafo