.standings-container {
	display: flex;
	flex-direction: column;
	padding: 10px;
	overflow-y: auto;
	height: 100%;
	width: 100%;
}

.other-picks-container {
	display: flex;
	flex-direction: column;
	padding: 10px;
	overflow-y: auto;
	height: 100%;
	touch-action: pan-y !important;
}

.standing-card {
	display: flex;
    justify-content: space-between;
    align-items: center;
	border-radius: 4px;
	margin: 4px;
	box-shadow: 0 0 8px rgba(0,0,0,0.2);
}

.standing-card:hover {
	border: 1px solid;
}

.rank {
	width: 60px;
	padding: 20px;
	display: flex;
	justify-content: center;
	border-right: solid 1px;
}

.rank-font {
	font-size: 1.5em;
}

.user {
	display: flex;
	justify-content: center;
	width: 50px;
	font-size: 1.3em;
}

.win-pct {
	display: flex;
	width: 90px;
	justify-content: center;
	font-size: 1.5em;
}

.stacked-stats {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.stacked-stats-font {
	font-size: small;
}

.selected {
	opacity: 10%;
}
.disable {
	pointer-events: none;
}

.pick-header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	border-radius: 8px;
	margin: 10px;
	cursor: pointer;
	border: 1px solid;
}

.pick-title {
	font-size:1.5em;
    margin: 15px;
}

.row-arrow-icon {
	transform: scale(1);
}

.leader-icon {
	display: flex;
	align-items: center;
	transform: scale(2);
}

.input-container {
	display: flex;
	border-radius: 4px;
	border: 1px solid;
	padding: 10px;
	margin: 5px;
	align-items: center;
	height: 30px;
}

.input-search {
	height: 30px;
	padding-left: 15px;
	font-size: 1em;
	border: none;
	box-shadow: none;
	width: 100%;
}

input:focus {
	outline: none;
}

@media only screen and (min-width: 650px) {
	.standings-container {
        height: 100%;
	}
}